<?php

// Deprecated Functions

mcrypt_cbc();
mcrypt_cfb();
mcrypt_create_iv();
mcrypt_decrypt();
mcrypt_ecb();
mcrypt_enc_get_algorithms_name();
mcrypt_enc_get_block_size();
mcrypt_enc_get_iv_size();
mcrypt_enc_get_key_size();
mcrypt_enc_get_modes_name();
mcrypt_enc_get_supported_key_sizes();
mcrypt_enc_is_block_algorithm_mode();
mcrypt_enc_is_block_algorithm();
mcrypt_enc_is_block_mode();
mcrypt_enc_self_test();
mcrypt_encrypt();
mcrypt_generic_deinit();
mcrypt_generic_end();
mcrypt_generic_init();
mcrypt_generic();
mcrypt_get_block_size();
mcrypt_get_cipher_name();
mcrypt_get_iv_size();
mcrypt_get_key_size();
mcrypt_list_algorithms();
mcrypt_list_modes();
mcrypt_module_close();
mcrypt_module_get_algo_block_size();
mcrypt_module_get_algo_key_size();
mcrypt_module_get_supported_key_sizes();
mcrypt_module_is_block_algorithm_mode();
mcrypt_module_is_block_algorithm();
mcrypt_module_is_block_mode();
mcrypt_module_open();
mcrypt_module_self_test();
mcrypt_ofb();
mdecrypt_generic();
